<Properties>
  <AuthorInfo Name="Freeman10" Email="adam.rozboril98@gmail.com" Copyright="Freeman10" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RONJADriver/RONJACoder.cs">
    <Files>
      <File FileName="RONJADriver/Program.cs" Line="43" Column="5" />
      <File FileName="RONJADriver/SerialReader.cs" Line="18" Column="17" />
      <File FileName="RONJADriver/SerialWriter.cs" Line="14" Column="14" />
      <File FileName="RONJADriver/RONJACoder.cs" Line="178" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>