<Properties>
  <AuthorInfo Name="Freeman10" Email="adam.rozboril98@gmail.com" Copyright="Freeman10" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RONJADriver/Program.cs">
    <Files>
      <File FileName="RONJADriver/Program.cs" Line="10" Column="4" />
      <File FileName="RONJADriver/SerialReader.cs" Line="1" Column="1" />
      <File FileName="RONJADriver/SerialWriter.cs" Line="1" Column="1" />
      <File FileName="RONJADriver/RONJACoder.cs" Line="209" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>