EAGLE AutoRouter Statistics:

Job           : /home/roman/eagle/RONJA/schema.brd

Start at      : 20:00:17 (23.05.15)
End at        : 20:00:21 (23.05.15)
Elapsed time  : 

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   341760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        16        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    68.8 %   100.0 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
